const express = require("express");
const router = express.Router();
const db = require("../db");
const app = express();


// API: get first book_id
app.get("/book/first-id", (req, res) => {
  db.get(
    "SELECT book, book_id FROM verses ORDER BY book_id ASC LIMIT 1",
    [],
    (err, row) => {
      if (err) {
        return res.status(500).json({ error: err.message });
      }

      if (!row) {
        return res.status(404).json({ error: "No data found" });
      }

      res.json(row);
    }
  );
});

module.exports = router;